<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <AssemblyVersion>10.0.0.0</AssemblyVersion>
	  <FileVersion>10.0.0.0</FileVersion>
	  <Version>10.0.0</Version>
	  <Company>Lucas R Tavares Tech Ltda</Company>
	  <Authors>Lucas R. Tavares</Authors>
	  <Product>Lurta Clean Architecture + RavenDB</Product>
	  <Title>Lurta Clean Architecture + RavenDB REST Web API</Title>
	  <Description>Esta API REST é um template criado para exemplificar o uso do RavenDB em Rest API em .net 10.</Description>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/leadsoftlucas/lurta-clean-ravendb-api</RepositoryUrl>
	  <NeutralLanguage>en-US</NeutralLanguage>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	  <AnalysisLevel>latest-all</AnalysisLevel>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <ApplicationIcon>LeadSoft.ico</ApplicationIcon>
	  <DocumentationFile>.\Lurta.Clean.RestApi.xml</DocumentationFile>
	  <Copyright>Lucas R Tavares Tech LTda</Copyright>
	  <PackageProjectUrl>https://www.linkedin.com/in/lucasrtavares/</PackageProjectUrl>
	  <PackageIcon>LeadSoft.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageTags>RavenDB;Rest API; Clean Architecture</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="LeadSoft.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LeadSoft.Common.GlobalDomain" Version="10.0.7" />
    <PackageReference Include="LeadSoft.Common.Library" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lurta.Clean.Application\Lurta.Clean.Application.csproj" />
    <ProjectReference Include="..\Lurta.Clean.Infrastructure.IoC\Lurta.Clean.Infrastructure.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LeadSoft.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
