# lurta-clean-ravendb-api

./: LICENSE  Lurta.Clean.slnx  README.md
Lurta.Clean.Application/: Lurta.Clean.Application.csproj  Register.cs
Lurta.Clean.Application/Contracts/Authentications/: DTOLoginRequest.cs  DTOLoginResponse.cs
Lurta.Clean.Application/Contracts/Usuarios/: DTOUserCreate.Operators.cs  DTOUserCreate.cs  DTOUserResponse.Operators.cs  DTOUserResponse.cs
Lurta.Clean.Application/Contracts/Usuarios/Validations/: CreateUserValidation.cs
Lurta.Clean.Application/Services/: AuthenticationService.cs  UsuariosService.cs
Lurta.Clean.Application/Services/Interfaces/: IAuthenticationService.cs  IUsuariosService.cs
Lurta.Clean.Domain/: EnvVariable.Designer.cs  Lurta.Clean.Domain.csproj
Lurta.Clean.Domain/Entities/Categories/: Category.cs
Lurta.Clean.Domain/Entities/Companies/: Company.cs
Lurta.Clean.Domain/Entities/Employees/: Employee.cs
Lurta.Clean.Domain/Entities/Orders/: Order.cs  OrderLine.cs
Lurta.Clean.Domain/Entities/Products/: Product.cs
Lurta.Clean.Domain/Entities/Regions/: Region.cs  Territory.cs
Lurta.Clean.Domain/Entities/Shippers/: Shipper.cs
Lurta.Clean.Domain/Entities/Suppliers/: Supplier.cs
Lurta.Clean.Domain/Entities/Usuarios/: Usuario.cs
Lurta.Clean.Domain/ValueObjects/: Address.cs  Contact.cs  Location.cs
Lurta.Clean.Infrastructure.Data/: Lurta.Clean.Infrastructure.Data.csproj
Lurta.Clean.Infrastructure.IoC/: ApplicationBootstrapper.cs  Lurta.Clean.Infrastructure.IoC.csproj
Lurta.Clean.RestApi/: Lurta.Clean.RestApi.csproj  Lurta.Clean.RestApi.http  Lurta.Clean.RestApi.xml  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
Lurta.Clean.RestApi/Configurations/: ControllersConfiguration.cs  CultureConfiguration.cs  JwtConfiguration.cs  SwaggerConfiguration.cs
Lurta.Clean.RestApi/Controllers/: AuthenticationController.cs  AuthenticationsController.cs  RootController.cs  UsuariosController.cs
Lurta.Clean.RestApi/Properties/: launchSettings.json
Lurta.Clean.Tests/: Lurta.Clean.Tests.csproj
Lurta.Clean.Tests/DomainTests/: Domain_Tests.cs
Lurta.Clean.Tests/DomainTests/Fixtures/: AppSettingsFixture.cs
Lurta.Clean.Tests/RestApiTests/: RestApi_Tests.cs
Lurta.Clean.Tests/RestApiTests/Factory/: ApiFactory.cs  ControllerScope.cs
